<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" type="text/css" href="static/newenglandstyle.css">
</head>
<header>
    <!--Start of Logo Tag-->
    <h1>New England Attractions
    <img src="static/GroupProjectLogo2.png" alt="Group Logo" id = "logo">
    </h1>
</header>
    <!--Navigation Portion-->
     <!--Start of Navigation Bar-->
     <nav>
        <span class = "navButton" class = "active"><a href="Home" class="navlinks">Home</a></span>
        <span class = "navButton"><a href="Historical" class="navlinks">Historical</a></span>
        <span class = "navButton"><a href="Cultural" class="navlinks">Cultural</a></span>
        <span class = "navButton"><a href="Sports" class="navlinks">Sports</a></span>
        <span class = "navButton"><a href="Educational"class="navlinks" >Education</a></span>
        <span class = "navButton"><a href="Tourism" class="navlinks">Tourism</a></span>
        <span id = "lastNav"  class = "navButton"><a href="Contact" class="navlinks">Contact</a></span>
    </nav>
    <!--Start of Div Body Tag Input Tag-->
        <div class="CulturalAttractions">
    <body>
    <h1><marquee behavior ="scroll" direction="left" scrollamount="15">Tourisms of New England</marquee></h1>
        <!--Form Sign-up Sheet, Marquee Scroll Above-->
              <h2 class = "Title"style="text-align:center">Connecticut</h2>
            <!--start of imagetext container-->
                <div class="imagetext">
				<figure>
                <img src="static/pbody.jpg" alt="Bushnell" id = "bush" class="ImageCenter">
                    <figcaption>The Peabody Museum</figcaption>
					</figure>
				</div>

              <p class = "paragraph">The Peabody Museum is a attractions to visitors across the nation. Exhibits include
					 attractions such as mummies and artworks</p>
                <div class="imagetext">
                </div>
              <h2 class = "Title" style="text-align:center">Massachusetts</h2>
             <figure>
            <img src="static/freedom.jpg" alt="freedom" id = "freedom" class="ImageCenter"> 
			<figcaption>Boston Freedom Trail</figcaption>
			</figure>
			<p class = "paragraph">The Boston Freedom Trail is connected to several different historical attractions including the Boston Common</p>
              <h2 class = "Title"style="text-align:center">New Hampshire</h2>
           <figure>
		   <img src="static/railway.jpg" alt="Railway" id = "railway" class="ImageCenter">
		   <figcaption>Cog Railway</figcaption>
		   </figure>
              <p class = "paragraph">The Cog Railway has been established since 1869</p>
            <h2 class = "Title" style="text-align:center">Maine</h2>
           <figure>
		   <img src="static/maine.jpg" alt="breakers" id = "maine" class="ImageCenter">
		   <figcaption>Arcadia National Park</figcaption>
		   </figure>
              <p class = "paragraph">The Arcadia National Park is a large inland with forests and streams</p>
		  <h2 class = "Title"style="text-align:center">Rhode Island</h2>
             <figure>
            <img src="static/breakers.jpg" alt="breakers" id = "breakers" class="ImageCenter">
			<figcaption>The Gilded Mansion</figcaption>
			</figure>
			 <p class = "paragraph">The Gilded Mansion, also known as the "summer cottage" is home to the Vanderbilts</p>
    </body>
<footer style="text-align:center">
<small>
    Copyright &copy; April Mcbroom, Isaac Moise, Nicholas Cicco
	</small>
</footer>
</html>